# Onde salvar arquivos baixados
FINTRACK_DATA_DIR=./data

# OAuth
GDRIVE_CREDENTIALS=/run/secrets/credentials.json
GDRIVE_TOKEN=/run/secrets/token.json

# Drive
GDRIVE_FILE_ID=1L-DVH0APeyfcNqxDA1thhlhoyI04VT15
GDRIVE_FOLDER_ID=1ciqRJE8Vb99IX77557TD9MXc8e1Ck_GL
GDRIVE_OUT_PATH=./data/raw/drive/fatura_drive.pdf