SDL_LND=thrift://hive-metastore-lnd-fin:9083
SDL_RAW=thrift://hive-metastore-raw-fin:9083
SDL_TRT=thrift://hive-metastore-trt-fin:9083
SDL_RFN=thrift://hive-metastore-rfn-fin:9083
SDL_SBX=thrift://hive-metastore-sbx-fin:9083

SDL_LND_BUCKET=s3a://sdl-lnd-fin
SDL_RAW_BUCKET=s3a://sdl-raw-fin
SDL_TRT_BUCKET=s3a://sdl-trt-fin
SDL_RFN_BUCKET=s3a://sdl-rfn-fin
SDL_SBX_BUCKET=s3a://sdl-sbx-fin

SDL_LND_CATALOG=sdl_lnd_adm
SDL_RAW_CATALOG=sdl_raw_adm
SDL_TRT_CATALOG=sdl_trt_adm
SDL_RFN_CATALOG=sdl_rfn_adm
SDL_SBX_CATALOG=sdl_sbx_adm